[tox]
envlist = py38,py39,py310
skipsdist = True

[testenv]
deps =
    pip>=20.0.1
    setuptools
    pytest
    pytest-xdist
    pyyaml
    wheel
    poetry  # due to https://github.com/pypa/pip/issues/9701
commands =
    python -m pytest {posargs}

[pytest]
addopts = -vvv -nauto
